word frequency
ted 25
campaigning 25
approval 29
voters 230
women 39
cnn 258
witch 28
hated 36
probe 51
pres 124
state 66
reporter 38
house 301
dem 53
afghanistan 36
ryan 28
down 42
fears 73
test 44
final 92
states 48
stacey 31
fear 39
kemps 32
make 76
gregory 31
stake 52
about 41
polls 123
stakes 56
mark 26
van 28
gender 35
republican 35
facebook 32
turnout 32
advantage 30
mayor 36
economy 88
sanctions 30
nbc 38
tone 31
chairman 38
losses 33
highstakes 159
new 87
races 145
heated 26
maintain 32
iowa 30
house  27
midterms  103
florida 76
white 120
rallies 42
elections  44
election 128
race 119
issues 32
candidate 140
david 64
win 42
ad 105
kemp 25
votes 58
voter 76
antiimmigration 39
fmr 25
fox 47
ga 69
governors 86
correspondent 117
congress 25
immigration 120
political 205
phoenix 33
one 39
pull 35
to 677
country 30
up 79
us 172
midterms 270
wh 32
gap 33
closing 82
elections 179
push 45
utah 29
out 58
massive 27
americans 45
days 27
gop 188
gov 78
candidates 34
wire 30
claims 37
million 87
obama 99
hacking 39
governor 89
chief 28
voting 107
vote 78
early 94
chris 26
major 40
rally 25
democrats 62
abrams 101
oprah 41
killed 31
president 56
america 87
steve 34
health 37
seats 93
beto 32
fearmongering 36
people 38
campaign 108
bignames 40
navarro 25
first 25
poll 198
texas 36
close 26
midterm 313
invasion 41
rep 56
washington 52
democratic 80
message 91
orourke 54
years 28
afier 26
missouri 25
trumps 88
senate 237
congressional 101
show 39
trump 895
republicans 40
cast 70
robocall 30
cruz 50
polling 28
georgia 109
king 30
database 29
say 41
jones 32
see 46
national 48
sen 39
sources 35
over 55
ballot 71
director 35
tomorrow 84
john 26
commentator 78
stoking 31
high 60
dems 208
control 84
key 60
away  25
ballots 35
lead 26
deciding 28
arguments 42
racist 85
