gop,react:3,fighting:5,grows:3,slammed:2,boost:5,makes:10,speaks:7,holds:17,regain:3,blames:3,keeps:5,fill:3,take:17,loses:5
voters,react:15,decide:3,urges:3,holds:3,talk:14,worry:3,driving:4,take:3,focused:2,weigh:6,make:3
obama,renegotiate:2,delivered:2,criticizes:2,hold:3
house,retain:93,flip:5,call:13,watch:8,retake:7,speaks:10,holds:12,regain:5,hold:5,need:11,take:119,investigate:5,loses:5,says:3,win:7
democrats,focus:7,trying:3,offering:4,retain:93,flip:12,call:15,need:8,take:103,investigate:7,win:10
caravan,arrested:2,reaches:5,enters:3,heading:4,mexico:4
campaign,united:2,retain:3,finishes:4,take:4
nationalism,embraces:7,rejects:3,putting:3
senate,leading:2,retain:3,flip:3,win:4,beats:3,call:5,speaks:5
trump,fighting:6,awaiting:15,expected:5,makes:9,calls:10,speaks:9,holds:10,take:10,rallies:16,booming:5,called:heading:6,investigate:7,touts:5,loses:5,says:13,coming:8
republicans,focus:10,fighting:3,losing:3,give:3,take:90,expand:4,retain:92,win:10,say:5,call:7
immigration,focus:5,warns:2,win:2,heading:2,say:5
kavanaugh,admits:6,exposed:5,falling:8,opposed:2,lied:6,referred:5