word frequency
voters 101
top 31
house 270
sessions 50
down 72
final 63
states 61
balance 35
blackburn 26
polls 179
stakes 53
economy 30
races 82
media 40
house  77
midterms  60
florida 51
white 29
rallies 29
news 297
election 166
race 167
issues 26
candidate 32
win 48
voter 30
fl 41
for 247
fox 281
congress 40
immigration 51
shifts 27
seat 25
conference 33
one 39
tx 51
up 82
midterms 168
we 28
elections 30
power 71
hero 25
ahead 57
gop 121
americas 149
americas 73
obama 31
heading 33
counting 40
governor 45
chief 33
voting 26
rally 31
democrats 232
president 99
america 94
seats 30
pelosi 31
campaign 35
indiana 31
first 188
poll 70
tight 26
close 74
midterm 150
retain 144
missouri 38
senate 396
trump 409
republicans 195
cruz 39
closings 40
projects 191
sources 26
majority 38
kavanaugh 60
snl 40
high 56
dems 127
control 185
key 70
