<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Divided Congress And Coverage?</title>
        <meta name="description" content="442 Final Project">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		body {
			min-height: 1280px;
			font-weight: 300;
			color: #2a2a2a;
		}

		p,
		h1,
		h2,
		h3,
		h4,
		a {
			margin: 0;
			font-weight: 300;
		}

		a,
		a:visited,
		a:hover {
			color: #f30;
			text-decoration: none;
			border-bottom: 1px solid currentColor;
		}

		#intro {
			max-width: 40rem;
			margin: auto;
			text-align: center;
		}

		.intro__overline {
			font-size: 1.4rem;
		}

		.intro__hed {
			font-size: 1.4rem;
			margin: auto;
            padding-bottom: 5rem;
			text-transform: uppercase;
			font-weight: 900;
			letter-spacing: 0.05em;
		}

		.intro__dek {
			font-size: 1.4rem;
		}

        .word_cloud {
            display: inline-block;
        }

		/* demo */

        .d_back_black {
            padding-bottom: 320px;
            background-color: #30303d;
            color: #efefef;
            line-height: 1.7;
            font-size: 15px;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }

        .d_back_white {
            padding-top: 3rem;
            background-color: #fafafa;
            color: #181619;
        }

		#outro {
			height: 640px;
		}

		/* scrollama */

		#scroll {
			position: relative;
		}

        .scroll__section {
            padding: 20px 0;
            position: relative;
        }

		.scroll__graphic {
			position: absolute;
			top: 0;
			right: 2rem;
			bottom: auto;
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
			background-color: #ddd;
		}

		.scroll__graphic.is-fixed {
			position: fixed;
		}

		.scroll__graphic.is-bottom {
			bottom: 0;
			top: auto;
		}

		.scroll__graphic p {
			text-align: center;
			padding: 1rem;
			position: absolute;
			top: 50%;
			left: 50%;
			-moz-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			font-size: 8rem;
			font-weight: 900;
			color: #666;
		}

		.scroll__text {
			position: relative;
			padding: 0 1rem;
			max-width: 30rem;
			width: 33%;
		}

		.step {
			margin: 0 auto 2rem auto;
			/* border-bottom: none; */
		}

		.step:last-child {
			border-bottom: 1px solid #333;
		}

		.step.is-active {
			background-color: #ddd;
		}

		.step p {
			text-align: center;
			padding: 1rem;
			font-size: 1.5rem;
		}
        </style>
    </head>
    <body>
        <div class = "d_back_white">
            <section id = "intro">
                <h1 class="intro__hed">Divided Congress And Coverage?</h1>
                <p class="intro__dek"></p>
            </section>
        </div>

        <div id = "word_cloud" class = d_back_white></div>

        <div class = "d_back_white">
            <section id = "scroll" class = "scroll_section">
                <div class="scroll__graphic" style="width: 292px; height: 410px;">  <!-- This is where the visualization goes -->               
                    <p>1</p>
                </div>
                <!-- This is where text goes, as we scroll -->
               <div class="scroll__text">
                    <div class="step is-active" data-step="1" data-scrollama-index="0" style="height: 615px;">
                        <p>[Add scroll text here]</p>
                    </div>
                    <div class="step" data-step="2" data-scrollama-index="1" style="height: 615px;">
                        <p>[Add scroll text here]</p>
                    </div>
                    <div class="step" data-step="3" data-scrollama-index="2" style="height: 615px;">
                        <p>[Add scroll text here]</p>
                    </div>
                    <div class="step" data-step="4" data-scrollama-index="3" style="height: 615px;">
                        <p>[Add scroll text here]</p>
                    </div>
                </div>
            </section>
        </div>
        <section id="outro"></section>
        <div class="debug"></div>

        <script src="https://d3js.org/d3.v4.min.js"></script> <!-- Note that we're using Scrollama with D3 -->
        <script src="https://unpkg.com/intersection-observer@0.5.0/intersection-observer.js"></script>
        <script src="https://unpkg.com/scrollama"></script>  <!-- We're using Scrollama to get the scrolling functionality -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
        <script>
            // using d3
            function wordCloud(selector) {

                var fill = d3.scaleOrdinal(d3.schemeCategory20);

                var width = $(document).width();
                var height = 500;

                //Construct the word cloud's SVG element
                var svg = d3.select(selector).append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .append("g")
                    .attr("transform", "translate(" + [width >> 1, height >> 1] + ")")


                //Draw the word cloud
                function draw(words) {
                    var cloud = svg.selectAll("g text")
                                    .data(words, function(d) { return d.text; })

                    //Entering words
                    cloud.enter()
                        .append("text")
                        .style("font-family", "Impact")
                        .attr("text-anchor", "middle")
                        .attr('font-size', 1)
                        .text(function(d) { return d.text; });

                    //Entering and existing words
                    cloud
                        .transition()
                            .duration(600)
                            .style("font-size", function(d) { return d.size + "px"; })
                            .attr("transform", function(d) {
                                return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                            })
                            .style("fill-opacity", 1);

                    //Exiting words
                    cloud.exit()
                        .transition()
                            .duration(200)
                            .style('fill-opacity', 1e-6)
                            .attr('font-size', 1)
                            .remove();
                }


                //Use the module pattern to encapsulate the visualisation code. We'll
                // expose only the parts that need to be public.
                return {

                    //Recompute the word cloud for a new set of words. This method will
                    // asycnhronously call draw when the layout has been computed.
                    //The outside world will need to call this function, so make it part
                    // of the wordCloud return value.
                    update: function(words) {
                        d3.layout.cloud().size([width, height])
                            .words(words)
                            .padding(5)
                            .rotate(function() { return ~~(Math.random() * 2) * 90; })
                            .font("Impact")
                            .fontSize(function(d) { return d.size; })
                            .on("end", draw)
                            .start();
                    }
                }

            }

            var words = [
                "Voters Women CNN Sessions Democrats States Crime Economy Evidence Races News Candidates Votes Georgia US Elections Power GOP Governor Voting Early President America Pelosi Polls Democratic Rallies Kemp Congress Nationwide Americans Abrams Campaign",
                "Fox Obama Health Midterms Representative Message Missouri Trump Congressional Cruz Senator Ballot Racist House Sanctions Florida White-house Race Issues Win Former Immigration Political Texas Border Majority Stakes Republicans Country Iran Washington",
                "Voters Women CNN Sessions Democrats States Crime Economy Evidence Races News Candidates Votes Georgia US Elections Power GOP Governor Voting Early President America Pelosi Polls Democratic Rallies Kemp Congress Nationwide Americans Abrams Campaign",
                "Fox Obama Health Midterms Representative Message Missouri Trump Congressional Cruz Senator Ballot Racist House Sanctions Florida White-house Race Issues Win Former Immigration Political Texas Border Majority Stakes Republicans Country Iran Washington"
            ]

            //Prepare one of the sample sentences by removing punctuation,
            // creating an array of words and computing a random size attribute.
            function getWords(i) {
                return words[i]
                        .replace(/[!\.,:;\?]/g, '')
                        .split(' ')
                        .map(function(d) {
                            return {text: d, size: 10 + Math.random() * 60};
                        })
            }

            //This method tells the word cloud to redraw with a new set of words.
            //In reality the new words would probably come from a server request,
            // user input or some other source.
            function showNewWords(vis, i) {
                i = i || 0;

                vis.update(getWords(i ++ % words.length))
                setTimeout(function() { showNewWords(vis, i + 1)}, 2000)
            }

            //Create a new instance of the word cloud visualisation.
            var myWordCloud = wordCloud('#word_cloud');

            //Start cycling through the demo data
            showNewWords(myWordCloud);

            var container = d3.select('#scroll');
            var graphic = container.select('.scroll__graphic');
            var text = container.select('.scroll__text');
            var step = text.selectAll('.step');
    
            // initialize the scrollama
            var scroller = scrollama();
    
            // generic window resize listener event
            function handleResize() {
                // 1. update height of step elements
                var stepHeight = Math.floor(window.innerHeight * 0.75);
                step.style('height', stepHeight + 'px');
    
                // 2. update width/height of graphic element
                var bodyWidth = d3.select('body').node().offsetWidth;
    
                var graphicMargin = 16 * 4;
                var textWidth = text.node().offsetWidth;
                var graphicWidth = container.node().offsetWidth - textWidth - graphicMargin;
                var graphicHeight = Math.floor(window.innerHeight / 2)
                var graphicMarginTop = Math.floor(graphicHeight / 2)
    
                graphic
                    .style('width', graphicWidth + 'px')
                    .style('height', graphicHeight + 'px')
    
    
                // 3. tell scrollama to update new element dimensions
                scroller.resize();
            }
    
            // scrollama event handlers
            function handleStepEnter(response) {
                // response = { element, direction, index }
    
                // add color to current step only
                step.classed('is-active', function (d, i) {
                    return i === response.index;
                })
    
                // update graphic based on step
                graphic.select('p').text(response.index + 1);
            }
    
            function handleContainerEnter(response) {
                // response = { direction }
    
                // old school
                // sticky the graphic
                graphic.classed('is-fixed', true);
                graphic.classed('is-bottom', false);
            }
    
            function handleContainerExit(response) {
                // response = { direction }
    
                // old school
                // un-sticky the graphic, and pin to top/bottom of container
                graphic.classed('is-fixed', false);
                graphic.classed('is-bottom', response.direction === 'down');
            }
    
            function init() {
                // 1. force a resize on load to ensure proper dimensions are sent to scrollama
                handleResize();
    
                // 2. setup the scroller passing options
                // this will also initialize trigger observations
                // 3. bind scrollama event handlers (this can be chained like below)
                scroller.setup({
                    container: '#scroll',
                    graphic: '.scroll__graphic',
                    text: '.scroll__text',
                    step: '.scroll__text .step',
                    debug: false,  // if you turn this on, then you'll be able to visualize the step triggers (Try it!)
                    offset: 0.5,
                })
                    .onStepEnter(handleStepEnter)
                    .onContainerEnter(handleContainerEnter)
                    .onContainerExit(handleContainerExit);
    
                // setup resize event
                window.addEventListener('resize', handleResize);
            }
    
            // kick things off
            init();
        </script>
    </body>
</html>