word frequency
nbcwsj 59
after 29
flip 59
multiple 30
voters 623
women 36
arizona 69
probe 31
pres 25
ballot 27
state 45
accuses 32
reporter 40
watch 34
votersnationwide 31
Obama 41
district 49
house 256
sessions 46
day 108
launches 31
absentee 26
dem 184
record 62
under 25
down 59
states 75
votersnationwide 37
pitch 26
fear 38
kemps 27
opinion 35
california 64
polls 252s
republican 90
economy 47
minnesota 32
evidence 82
stretch 35
nbc 161
highstakes 80
races 113
running 51
florida 132
white 42
election 270
race 286
issues 76
candidate 116
win 32
former 29
kemp 156
ca 25
voter 123
fmr 62
fl 32
for 181
ga 81
governors 27
correspondent 53
congress 51
immigration 62
places 38
fur 102
political 92
edge 105
brian 50
head 111
seat 61
attorney 25
poll 29
midterms 31
pull 69
to 643
country 82
us 65
midterms 212
vs 31
support 44
closing 42
elections 164
push 59
gdp 44
nationwide 117
out 38
power 39
without 61
ahead 84
days 145
gop 96
gov 73
candidates 105
wire 25
claims 41
trumpapproval 32
american 30
favorable 37
hacking 39
governor 198
virginia 35
chief 26
gillum 44
hitting 28
voting 164
vote 51
early 114
yes 34
generic 40
suburban 25
approve 38
rally 32
enthusiasm 77
democrats 127
trail 61
abrams 141
tennessee 30
president 28
america 38
could 46
health 57
people 32
elected 39
campaign 163
jeff 25
first 75
poll 54
tight 51
texas 92
midterm 286
post 30
rep 107
washington 33
democratic 47
message 31
missouri 62
and 188
today 33
trumps 84
senate 437
trump 582
republicans 39
care 47
cruz 31
polling 55
georgia 154
important 42
sen 56
party 49
over 35
ballot 31
historic 40
tomorrow 39
john 33
report 27
office 62
dems 188
dems 27
control 108
turnuut 26
current 25
key 134
makes 50
records 52
ballots 28
