americans,setting:3
gop,fighting:7,retiring:6,keep:7,looking:6,flip:9,
voters,oppose:11,flip:16,makes:15,pull:30,rallying:12,vote:24,decide:15,cast:11,speak:15,desire:10,heading:50,prefer:15,polling:13,hit:9,weigh:10,head:60,make:15,render:17,built:11,say:17,approve:29
women,mobilizing:4,running:14,seeking:3,elected:4
obama,added:4,defends:3,gets:6
gillum,qualified:5,challenges:5,leading:4,equipped:7
house,held:8,voted:6,decide:6,fighting:10,closing:6,looking:10,headed:6,fret:7,are:20,have:8,flip:20,heading:9,makes:7,watch:17,associated:6,voting:7,hold:19,hit:7,won:7,need:7,look:5,elected:11,driving:9,take:12,senate:17,keep:10,running:24,head:6,win:20,determine:10
democrats,decided:9,urges:5,hold:11,facing:8,headed:6,fret:7,hitting:3,pull:5,polling:4,win:12,need:9,elected:6,take:7,support:5,show:5,running:17,say:4
abrams,qualified:5,equipped:6,accuses:12,abusing:15,defends:6,voting:12,distract:20,rallying:9,show:10
campaign,warns:3,pitch:3,factchecking:3,begs:5,hitting:26,flip:4,defends:3,makes:18,hits:18,paints:13,speaks:4,hold:6,hit:6,talk:5,wraps:18,elected:3,running:9,head:3,lies:10,render:4,built:19,gets:6
senate,tries:4,locked:4,stays:5,looking:6,facing:7,hitting:3,head:7,holding:6,projected:3,flip:7
trump,voted:7,spends:10,flip:7,makes:45,pull:10,speaks:7,voting:7,hold:7,warn:13,claims:11,show:8,lies:13,wants:9,lying:22,fired:7,framing:7,fueling:14,heading:7,hits:16,help:7,paints:18,polling:9,wraps:18,driving:8,unite:9,head:8,says:19,win:9,huping:7,built:19,approve:7
republicans,prefer:7,running:8,won:5,vote:4,want:7,limiting:5,stay:7
kemp,accuses:24,abusing:5,bashing:3,making:8,distract:8,pulling:8,mark:6
congress,prefer:9,crash:3,want:10,limiting:5,elected:6,running:6,surging:4,stay:7,pull:6
immigration,closing:9,makes:8,is:5,driving:5

