word frequency
voters 1078
women 219
cnn 264
sessions 129
dem 262
states 218
crime 194
economy 213
evidence 106
races 368
news 493
candidate 305
ad 136
votes 105
voter 236
fmr 114
fox 343
ga 170
fur 102
us 1753
elections 1737
power 125
gop 414
gov 169
negotiations 229
analyst 116
voting 332
early 286
president 319
america 242
pelosi 174
poll 322
democratic 162
georgia 297
party 105
pres 156
record 165
london 121
down 186
about 121
nbc 200
rallies 103
kemp 201
correspondent 234
congress 194
nationwide 132
americans 112
candidates 174
brexit 310
obama 165
rally 104
democrats 591
health 129
midterm 1986
rep 180
message 141
missouri 139
trumps 222
congressional 144
trump 2264
cruz 141
sen 123
ballot 149
tomorrow 196
democrat 170
racist 100
state 177
house 1147
sanctions 233
florida 317
white 209
race 643
issues 145
win 208
former 174
governors 158
immigration 258
political 325
head 139
seat 125
midterms 868
governor 382
vote 215
texas 166
border 113
senate 1350
projects 191
majority 123
senior 103
polls 624
stakes 110
republican 217
highstakes 239
election 609
knife 217
edge 111
country 144
americas 229
chief 106
iran 167
abrams 268
seats 254
people 165
campaign 334
tight 111
washington 107
years 100
republicans 413
cast 123
care 131
dems 529
